[defaults]
# Set the role path
roles_path = /etc/ansible/roles:roles

# Additional plugins
lookup_plugins = /etc/ansible/roles/plugins/lookup
filter_plugins = /etc/ansible/roles/plugins/filter
action_plugins = /etc/ansible/roles/plugins/action
callback_plugins = /etc/ansible/roles/plugins/callback

callback_whitelist = ''

library = /etc/ansible/roles/plugins/library

# Fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /etc/openstack_deploy/ansible_facts
fact_caching_timeout = 86400

inventory = inventory
host_key_checking = False

# Set color options
nocolor = 0

# SSH timeout
timeout = 120

[ssh_connection]
pipelining = True
